<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Секундомер</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        #timer {
            font-size: 48px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Секундомер</h1>

<div id="timer">
    <p th:text="${time}">0</p>
</div>

<button id="startButton" onclick="startTimer()">Старт</button>
<button id="stopButton" onclick="stopTimer()">Стоп</button>

<script th:inline="javascript">
    var intervalId;

    function startTimer() {
        $.post("/start", function(response) {
            console.log(response);
        });
    }

    function stopTimer() {
        $.post("/stop", function(response) {
            $("#timer").text(response);
        });
    }

    function getTime() {
        $.get("/getTime", function(response) {
            $("#timer").text(response);
        });
    }

    function toContinue() {
        $.get("/", function(response) {
            intervalId = setInterval(getTime, 1);
            $("#timer").text(response);
        });
    }
    window.onload = toContinue();
</script>

</body>
</html>
